server {
    listen 80 default;
    location ^~ /uploads/  {
        root /home/box/web/;
    }
    location ~* ^.+\.(jpeg)$ {
        root /home/box/web/public;
        access_log off;
        expires 30d;
    }
}
